apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: catalog-locations-shiftleft-fs-action
  labels:
    repository: shiftleft-fs-action
  annotations:
    github.com/project-slug: orcasecurity/shiftleft-fs-action
spec:
  presence: optional
  targets: []
